# ssms

./: .gitignore  .project  pom.xml  开发日志.txt
src/main/java/com/forwave/common/utils/: Constant.java  DateUtil.java  GenJavaEntityFromMysqlTool.java  GenJavaEntityFromMysqlTool1.java  HttpClientUtils.java
src/main/java/com/forwave/controller/: UserController.java
src/main/java/com/forwave/dao/: ISysMenuDao.java  ISysPermissionDao.java  ISysRoleDao.java  ISysUserDao.java  IUserDao.java
src/main/java/com/forwave/dto/: SysPermissionDto.java  UserDto.java
src/main/java/com/forwave/mapping/: SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserMapper.xml
src/main/java/com/forwave/pojo/: SysMenu.java  SysPermission.java  SysRole.java  SysUser.java  User.java
src/main/java/com/forwave/security/bean/: CustomAccessDecisionManagerImpl.java  CustomFilterInvocationSecurityMetadataSourceImpl.java  CustomUserDetailsServiceImpl.java  ICustomAccessDecisionManager.java  ICustomFilterInvocationSecurityMetadataSource.java  ICustomUserDetailsService.java
src/main/java/com/forwave/security/encoder/: MD5.java  MD5Encoder.java
src/main/java/com/forwave/security/filter/: CustomFilterSecurityInterceptor.java  CustomFilterSecurityInterceptorImpl.java
src/main/java/com/forwave/service/: ISysPermissionService.java  ISysRoleService.java  ISysRoleServiec.java  ISysUserService.java  IUserService.java
src/main/java/com/forwave/service/impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/yaoyouwei/common/utils/: Constant.java  DateUtil.java  GenJavaEntityFromMysqlTool.java  GenJavaEntityFromMysqlTool1.java  HttpClientUtils.java  MpGenerator.java  MpGeneratorSimple.java
src/main/java/com/yaoyouwei/controller/: MenuController.java  PermissionController.java  RoleController.java  RolePermissionController.java  RoleUserController.java  UserController.java
src/main/java/com/yaoyouwei/dao/: IMenuDao.java  IPermissionDao.java  IRoleDao.java  IRolePermissionDao.java  IRoleUserDao.java  ISysMenuDao.java  ISysPermissionDao.java  ISysRoleDao.java  ISysUserDao.java  IUserDao.java
src/main/java/com/yaoyouwei/dto/: SysPermissionDto.java  UserDto.java
src/main/java/com/yaoyouwei/entity/: Menu.java  Permission.java  Role.java  RolePermission.java  RoleUser.java  User.java
src/main/java/com/yaoyouwei/mapper/xml/: MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  RoleUserMapper.xml  UserMapper.xml
src/main/java/com/yaoyouwei/mapping/: SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/java/com/yaoyouwei/pojo/: SysMenu.java  SysPermission.java  SysRole.java  SysUser.java  User.java
src/main/java/com/yaoyouwei/security/bean/: CustomAccessDecisionManagerImpl.java  CustomFilterInvocationSecurityMetadataSourceImpl.java  CustomUserDetailsServiceImpl.java  ICustomAccessDecisionManager.java  ICustomFilterInvocationSecurityMetadataSource.java  ICustomUserDetailsService.java
src/main/java/com/yaoyouwei/security/encoder/: MD5.java  MD5Encoder.java
src/main/java/com/yaoyouwei/security/filter/: CustomFilterSecurityInterceptor.java  CustomFilterSecurityInterceptorImpl.java
src/main/java/com/yaoyouwei/service/: IMenuService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  IRoleUserService.java  ISysPermissionService.java  ISysRoleService.java  ISysUserService.java  IUserService.java
src/main/java/com/yaoyouwei/service/impl/: MenuServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/yaoyouwei/spring/aop/: LogExecutionTime.java
src/main/java/com/yaoyouwei/spring/aop/annotation/: LogExecutionTime.java
src/main/java/com/yaoyouwei/spring/aop/xml/: LogExecutionTime.java
src/main/java/org/jb/common/security/bean/: CustomAccessDecisionManagerImpl.java  CustomFilterInvocationSecurityMetadataSourceImpl.java  CustomUserDetailsServiceImpl.java  ICustomAccessDecisionManager.java  ICustomFilterInvocationSecurityMetadataSource.java  ICustomUserDetailsService.java
src/main/java/org/jb/common/security/encoder/: MD5.java  MD5Encoder.java
src/main/java/org/jb/common/security/filter/: CustomFilterSecurityInterceptor.java  CustomFilterSecurityInterceptorImpl.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-aop.xml  spring-mvc.xml  spring-mybatis.xml  spring-security.xml
src/main/webapp/: include.jsp  index.jsp  login.jsp  prelogin.jsp  treedata.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/forwave/service/test/: SysPermissionMapperTest.java  SysRoleMapperTest.java  UserMapperTest.java
src/test/java/com/yaoyouwei/service/: MenuServiceTest.java  PermissionServiceTest.java  RoleServiceTest.java  UserServiceTest.java
